DB_URL=postgresql://admin:admin@db:5432/sample
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sample
SECRET_KEY=40b1283990bd476d818ec6a77415a98043f51766e521e0e752eeba469f81aaf9
ALGORITHM=HS256
API_KEY=7oDYjo3d9r58ETYYi5x4E8